#Directory name to copy file from system to usb
PubSub.DTNRouter.Path = :\\DTNRouter\\

#Directory path for the PubSubApi
PubSub.UserApi.Directory.Path = C:\\Users\\UserDaemon\\git\\UserApi\\UserApi\\WebContent\\DataServer\\

#Custodian IP
PubSub.Custodian.Ip = 124.124.124.2

#FTP Username
PubSub.FTP.UserName = user1

#FTP password
PubSub.FTP.Password = user1

